export("DeAbsSeq.R");
export("DeAldex2.R");
export("DeBader.R");
export("DeBaySeq.R");
export("DeBGmix.R");
export("DeBridge.R");
export("DeDegSeq.R");
export("DeDeSeq.R");
export("DeDeSeq2.R");
export("DeEbSeq.R");
export("DeEdgeR.R");
export("DeEdgeRun.R");
export("DegHeatmap.R");
export("DegPCA.R");
export("DeLimma.R");
export("DeLMGene.R");
export("DeNoiSeq.R");
export("DePlgem.R");
export("DePoissonSeq.R");
export("DeRankP.R");
export("DeRBM.R");
export("DeSam.R");
export("DeSamSeq.R");
export("DeSSeq.R");
export("DeT.html");
export("DeT.R");
export("DeTweeDeSeq.R");
export("DeVoomLimma.R");
export("DeWelch.R");
export("DeWilcoxon.R");
export("DeWrapper.R");
